[gd_scene load_steps=6 format=3 uid="uid://kqhmhff27w5f"]

[ext_resource type="Script" path="res://scenes/arena.gd" id="1_w8bv1"]
[ext_resource type="PackedScene" uid="uid://wh070fi45hkf" path="res://scenes/BorderBlock.tscn" id="2_2doqu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0bcrn"]

[sub_resource type="PlaneMesh" id="PlaneMesh_e43ua"]
material = SubResource("StandardMaterial3D_0bcrn")
size = Vector2(70, 40)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_nr2pe"]

[node name="Arena" type="Node3D"]
script = ExtResource("1_w8bv1")
border_block_scene = ExtResource("2_2doqu")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("PlaneMesh_e43ua")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_nr2pe")
